# ms-basic-grpc

./: HELP.md  README.md  pom.xml
src/main/java/org/basic/grpc/: BasicGrpcApplication.java
src/main/java/org/basic/grpc/client/: UserGrpcClient.java
src/main/java/org/basic/grpc/controller/: UserController.java
src/main/java/org/basic/grpc/server/: UserGrpcService.java
src/main/proto/: user.proto
src/main/resources/: application.properties
src/test/java/org/basic/grpc/: BasicGrpcApplicationTests.java
